{
  "functions": {
    "api/telegram-webhook.ts": {
      "maxDuration": 60
    },
    "api/daily-reminder.ts": {
      "maxDuration": 30
    },
    "api/monthly-summary.ts": {
      "maxDuration": 60
    },
    "api/daily-checkin-reminder.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/daily-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/monthly-summary",
      "schedule": "0 16 28-31 * *"
    },
    {
      "path": "/api/daily-checkin-reminder",
      "schedule": "0 13 * * *"
    }
  ]
}
